import json
def read_file(file_name):
    data = {
    "owner" : "Anchal",
    "costCenter" : "1234567890",
    "departmentID" : "dept-12345",
    "resourceOwner" : "AnchalAgrahari",
    "projectName" : "awsResourceTagger",
    "githubLink" : "https://github.com/AnchalAgrahari/test-repo/tree/json/project-aws-tagger"
}
    with open (file_name + ".json", "w") as f:
        json.dump(data, f, indent = 4)
    print(f"Data written to {file_name}")

if __name__=='__main__':
    try:
        file_name=input("Enter the file name: ")
        read_file(file_name)
    except Exception as e:
        print("An error occurred ",e)